# mirumon-android

./: .gitignore  .travis.yml  README.md  build.gradle  mirumon.keystore.enc  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/mirumon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redbox/studump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirumon/: MainActivity.kt
app/src/main/java/com/redbox/mirumon/: MainActivity.kt
app/src/main/java/com/redbox/mirumon/main/: App.kt  MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/common/: CommonInfoActivity.kt  CommonRepository.kt  CommonViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/common/overview/: OverViewModel.kt  OverviewFragment.kt
app/src/main/java/com/redbox/mirumon/main/common/software/: SoftwareFragment.kt  SoftwareListAdapter.kt  SoftwareViewModel.kt
app/src/main/java/com/redbox/mirumon/main/device/: DeviceActivity.kt  DeviceViewModel.kt
app/src/main/java/com/redbox/mirumon/main/devices/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceViewModel.kt
app/src/main/java/com/redbox/mirumon/main/di/: modules.kt
app/src/main/java/com/redbox/mirumon/main/di/modules/: InfoModule.kt  NetworkModule.kt
app/src/main/java/com/redbox/mirumon/main/domain/: CommonRepository.kt  Events.kt  MiruWebSocketListener.kt  WebSocketModule.kt
app/src/main/java/com/redbox/mirumon/main/domain/common/: CommonRepository.kt
app/src/main/java/com/redbox/mirumon/main/domain/info/: DeviceRepository.kt  DeviceService.kt  InfoRepository.kt  InfoService.kt
app/src/main/java/com/redbox/mirumon/main/domain/pojo/: ApiMessage.kt  Command.kt  DetailsRequest.kt  DeviceInfo.kt  DeviceListItem.kt  EventSender.kt  OperatingSystem.kt  Software.kt  User.kt
app/src/main/java/com/redbox/mirumon/main/domain/websocket/: Events.kt  Messages.kt  MiruWebSocketListener.kt  WebSocketModule.kt
app/src/main/java/com/redbox/mirumon/main/domain/websocket/dispatcher/: WebSocketDispatcher.kt
app/src/main/java/com/redbox/mirumon/main/domain/websocket/events/: DeviceListEvent.kt
app/src/main/java/com/redbox/mirumon/main/extensions/: Activities.kt  Fragments.kt
app/src/main/java/com/redbox/mirumon/main/groups/: CreateGroupDialog.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupViewModel.kt
app/src/main/java/com/redbox/mirumon/main/mainscreen/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/mainscreen/devicelist/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/mainscreen/grouplist/: GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/network/: ApiService.kt  Computer.kt  Event.kt  MiruWebSocketListener.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/redbox/mirumon/main/network/pojo/: ApiMessage.kt  Computer.kt  DetailsRequest.kt  DeviceInfo.kt  DeviceListItem.kt  Event.kt  OperatingSystem.kt  Request.kt  Software.kt  User.kt
app/src/main/java/com/redbox/mirumon/main/presentation/common/: CommonInfoActivity.kt  CommonRepository.kt  CommonViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/presentation/common/overview/: OverViewModel.kt  OverViewState.kt  OverviewFragment.kt
app/src/main/java/com/redbox/mirumon/main/presentation/common/software/: SoftwareFragment.kt  SoftwareListAdapter.kt  SoftwareState.kt  SoftwareViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/device/: DeviceActivity.kt  DeviceState.kt  DeviceViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/presentation/main/devicelist/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/main/grouplist/: GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/mainscreen/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/redbox/mirumon/main/presentation/mainscreen/devicelist/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/mainscreen/grouplist/: GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/redbox/mirumon/main/presentation/util/: ConfirmDialog.kt  RecyclerButton.kt  RevealButton.kt
app/src/main/java/com/redbox/studump/: MainActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_account.xml  ic_arrow_back.xml  ic_close.xml  ic_closed.xml  ic_execute.xml  ic_goto.xml  ic_group.xml  ic_group_list.xml  ic_info.xml  ic_power.xml  ic_power_contrast.xml  ic_programs.xml  ic_search.xml  ic_software.xml  offline_indicator.xml  online_indicator.xml  power_btn_background.xml  shadow.xml
app/src/main/res/layout/: activity_common.xml  activity_device.xml  activity_main.xml  device_list_item.xml  dialog_confirm.xml  dialog_group.xml  fragment_device_list.xml  fragment_devices.xml  fragment_group_list.xml  fragment_groups.xml  fragment_overview.xml  fragment_software.xml  group_list_item.xml  reveal_button.xml  software_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mirumon/: ExampleUnitTest.kt
app/src/test/java/com/redbox/mirumon/: ExampleUnitTest.kt  ShutdownTest.kt
app/src/test/java/com/redbox/mirumon/api/: AddressTest.kt  DeviceListWsTest.kt  GroupListTest.kt
app/src/test/java/com/redbox/mirumon/test/: AddressTest.kt  GroupListTest.kt
app/src/test/java/com/redbox/studump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
