apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.redbox.mirumon"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APPCENTER_SECRET", '"e394c952-77cc-4f33-bfc0-dee0a1667bc6"'
    }

    lintOptions {
        quiet false

    }

    signingConfigs {
        release {
            storePassword 'mirumon'
            keyAlias = 'mirukey'
            keyPassword 'mirumon'
            storeFile file('/home/aredruss/keystore/uplod-miru.jks')
        }
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.release.storeFile = file("../mirumon.keystore")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "com.google.android.material:material:1.0.0"

    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"

    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    implementation "org.greenrobot:eventbus:3.1.1"

    implementation "com.google.code.gson:gson:2.8.5"

    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    def appCenterSdkVersion = '2.5.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}


