<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/create_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="group name"
        android:textColor="#994E617B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_delim_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/delimeter"
        android:textColor="#994E617B"
        app:layout_constraintLeft_toRightOf="@id/create_name_tv"
        app:layout_constraintTop_toTopOf="@id/create_name_tv" />

    <EditText
        android:id="@+id/create_name_et"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#994E617B"
        android:fontFamily="@font/lato_bold"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/colorCreateDialogFont"
        app:layout_constraintLeft_toLeftOf="@id/create_name_tv"
        app:layout_constraintTop_toBottomOf="@id/create_name_tv" />

    <TextView
        android:id="@+id/create_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="description"
        android:textColor="#994E617B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_name_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/delimeter"
        android:textColor="#994E617B"
        app:layout_constraintLeft_toLeftOf="@id/create_delim_tv"
        app:layout_constraintTop_toTopOf="@id/create_desc_tv" />

    <EditText
        android:id="@+id/create_desc_et"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#994E617B"
        android:fontFamily="@font/lato_bold"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:maxLength="24"
        android:singleLine="true"
        android:textColor="@color/colorCreateDialogFont"
        app:layout_constraintLeft_toLeftOf="@id/create_name_tv"
        app:layout_constraintTop_toBottomOf="@id/create_desc_tv" />

    <Button
        android:id="@+id/create_confirm_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_group"
        android:textColor="@color/colorCreateDialogFont"
        app:layout_constraintRight_toRightOf="@id/create_desc_et"
        app:layout_constraintTop_toBottomOf="@id/create_desc_et" />

    <Button
        android:id="@+id/create_cancel_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel_group"
        android:textColor="@color/colorCreateDialogFont"
        app:layout_constraintRight_toLeftOf="@id/create_confirm_btn"
        app:layout_constraintTop_toBottomOf="@id/create_desc_et" />


</androidx.constraintlayout.widget.ConstraintLayout>