<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_list_item_height"
    app:dragEdge="right"
    app:mode="same_level">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_list_item_width"
        android:layout_height="@dimen/dp_list_item_height"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_power"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_list_item_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/list_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/lato_bold"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorAccentFont"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/list_item_iv"
            app:layout_constraintLeft_toRightOf="@id/list_item_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorMainFont"
            app:layout_constraintLeft_toLeftOf="@id/item_name_tv"
            app:layout_constraintTop_toBottomOf="@id/item_name_tv" />

        <ImageView
            android:id="@+id/item_online_iv"
            android:layout_width="@dimen/dp_group_indicator_aspect"
            android:layout_height="@dimen/dp_group_indicator_aspect"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@id/item_name_tv"
            app:layout_constraintRight_toLeftOf="@id/item_online_tv"
            app:layout_constraintTop_toTopOf="@id/item_name_tv"
            app:srcCompat="@drawable/online_indicator" />

        <TextView
            android:id="@+id/item_online_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:fontFamily="@font/lato_bold"
            android:text="15"
            android:textColor="@color/colorAccentFont"
            app:layout_constraintBottom_toBottomOf="@id/item_online_iv"
            app:layout_constraintRight_toLeftOf="@id/item_offline_iv"
            app:layout_constraintTop_toTopOf="@id/item_online_iv" />

        <ImageView
            android:id="@+id/item_offline_iv"
            android:layout_width="@dimen/dp_group_indicator_aspect"
            android:layout_height="@dimen/dp_group_indicator_aspect"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@id/item_name_tv"
            app:layout_constraintRight_toLeftOf="@id/item_offline_tv"
            app:layout_constraintTop_toTopOf="@id/item_name_tv"
            app:srcCompat="@drawable/offline_indicator" />

        <TextView
            android:id="@+id/item_offline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:fontFamily="@font/lato_bold"
            android:text="1"
            android:textColor="@color/colorAccentFont"
            app:layout_constraintBottom_toBottomOf="@id/item_offline_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_offline_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>

