<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_15"
    android:background="@drawable/text_background"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/name_label_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/name"
        style="@style/softwareLabelItem"
        app:layout_constraintLeft_toLeftOf="@id/software_name_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/software_name_tv"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        style="@style/softwareInfoItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_label_tv" />


    <View
        android:id="@+id/divider2"
        style="@style/softwareListDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/software_name_tv" />


    <TextView
        android:id="@+id/vendor_label_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/vendor"
        style="@style/softwareLabelItem"
        app:layout_constraintLeft_toLeftOf="@id/software_name_tv"
        app:layout_constraintTop_toTopOf="@id/divider2" />

    <TextView
        android:id="@+id/software_vendor_tv"
        android:layout_marginStart="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        style="@style/softwareInfoItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vendor_label_tv" />

    <View
        android:id="@+id/divider"
        style="@style/softwareListDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_label_tv"
        app:layout_constraintTop_toBottomOf="@id/software_vendor_tv" />

    <TextView
        android:id="@+id/version_label_tv"
        android:text="@string/version"
        style="@style/softwareLabelItem"
        app:layout_constraintLeft_toLeftOf="@id/software_name_tv"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/software_version_tv"
        android:layout_marginStart="@dimen/dp_10"
        style="@style/softwareInfoItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_label_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>